# goldberg-visualizer

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: report.docx  report_3.docx
examples/: network_save1.txt  network_save2.txt  network_save3.txt
report/: GoldbergUML.xml
src/main/java/: module-info.java
src/main/java/leti/practice/: App.java  Application.java  CLIController.java  ConsoleController.java  Controller.java  Launcher.java  MainStageController.java
src/main/java/leti/practice/algorithm/: AlgorithmExecutor.java  AlgorithmExecutorTest.java  Node.java
src/main/java/leti/practice/commands/: AddEdgeCommand.java  CheckSourceAndDestinationCommand.java  ClearNetworkCommand.java  Command.java  CommandType.java  GetNetworkParametersCommand.java  GetViewCommand.java  LoadNetworkCommand.java  PaintViewCommand.java  RemoveEdgeCommand.java  ResetCommand.java  SaveNetworkCommand.java  SelectAndMoveNodeCommand.java  SetSourceAndDestinationCommand.java  SetViewCommand.java  StepBackwardCommand.java  StepForwardCommand.java  StepForwardResult.java
src/main/java/leti/practice/files/: NetworkLoader.java  NetworkSaver.java
src/main/java/leti/practice/gui/: FileDialogType.java  MainWindow.java  MainWindowController.java  ViewType.java
src/main/java/leti/practice/logging/: MessageFormatter.java  MessageHandler.java
src/main/java/leti/practice/view/: HeightFunctionViewPainter.java  LineType.java  NetworkParametersFormatter.java  NetworkViewPainter.java  NodeViewParameters.java  (+3 more)
src/main/java/practice/goldberg/: App.java
src/main/resources/fxml/: MainScene.fxml  MainWindow.fxml
(+6 files in other folders)
